# chutney-idea-server

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/com/chutneytesting/: DBConfiguration.java  SecurityConfiguration.java
src/main/resources/: application.db-h2.yml  application.yml  logback.xml
